In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats

In [2]:
# Set random seed for reproducibility
np.random.seed(42)

In [3]:
# Generate Recency data (bimodal distribution)
recency1 = np.random.exponential(scale=10, size=4000)
recency2 = np.random.exponential(scale=30, size=6000)
recency = np.concatenate([recency1, recency2])
recency = np.clip(recency, 0, 90)  # Clip to match observed range

In [4]:
# Generate Frequency data (highly skewed distribution)
frequency = np.random.exponential(scale=50, size=10000)
frequency = np.clip(frequency, 1, 25000)  # Clip to observed range

In [5]:
# Generate MonetaryValue data (highly skewed distribution)
monetary_value = np.random.exponential(scale=50000, size=10000)
monetary_value = np.clip(monetary_value, 1, 8e8)  # Clip to observed range

In [7]:
# Create DataFrame
df = pd.DataFrame({
    'Recency': recency.astype(int),
    'Frequency': frequency.astype(int),
    'MonetaryValue': monetary_value.astype(int)
})
df

      Recency  Frequency  MonetaryValue
0           4         23          65466
1          30         20          10198
2          13          9          21281
3           9         46          54425
4           1         32          32897
...       ...        ...            ...
9995       58        104         152115
9996       68          2          68881
9997       87         18            982
9998       15         29          25625
9999        7          9          14879

[10000 rows x 3 columns]

In [8]:
df.describe()

            Recency    Frequency  MonetaryValue
count  10000.000000  10000.00000   10000.000000
mean      20.149300     50.44890   49812.336100
std       22.022187     51.01797   49765.482352
min        0.000000      1.00000       2.000000
25%        4.000000     14.00000   14634.000000
50%       12.000000     35.00000   34864.000000
75%       27.000000     70.00000   68260.000000
max       90.000000    474.00000  461007.000000